<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h2{
            text-align: center;
            color: #4f46e5;
            font-size: 2rem;
            font-weight: 600;
            text-decoration: underline;
        }
        body {
            background-color: #e2e1e1;
            color: #333;
            font-family: 'Poppins', sans-serif;
        }
        .card-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }
        .card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            padding: 16px;
            transition: transform 0.2s ease;
            
            
        }
        .card:hover {
            transform: translateY(-5px);
        }
        .card a{
            display: inline-block;
            text-decoration: none;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <h2>Beginner Python Projects</h2>
    <div class="card-container">
        <div class="card">
            <h3>BMI Calculator</h3>
            <p>A Python-based BMI calculator that takes height and weight as input. Built for practicing if-else conditions.</p>
            <a href="">View code</a>
        </div>
        <div class="card">
            <h3>Student Info Collector</h3>
            <p>This is the first program I write using python for my python learning plan.</p>
            <p></p>
            <a href="https://github.com/himansa2005/student-info" target="_blank"">View code</a>
    </div>

</body>
</html>